{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-cc478317-f911-4273-8550-9665eb5c56a9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}